2022-09-22 20:54:35 725070第314次Your DMs are closed @cuentos.eth (已编辑)
2022-09-22 20:54:35 681099第313次DM me
2022-09-22 20:54:35 633419第312次Cerco collab managers
2022-09-22 20:54:35 591255第311次Ciaaaoo come va
2022-09-22 20:54:35 541920第310次ciao regass
2022-09-22 20:54:35 494998第309次Siete dentro?
2022-09-22 20:54:35 452981第308次Floor sta calando… (已编辑)
2022-09-22 20:54:35 407056第307次and my bad was the wrong chat
2022-09-22 20:54:35 371878第306次still have 10 moodies
2022-09-22 20:54:35 335724第305次sweeping karafuru so not an issue
2022-09-22 20:54:35 289799第304次unless you need that money rn
2022-09-22 20:54:35 251690第303次you will regret it in a few days
2022-09-22 20:54:35 204787第302次Ahhhh shit
2022-09-22 20:54:35 156859第301次There was a 1/1 for .15
2022-09-22 20:54:35 111816第300次What’s up
2022-09-22 20:54:35 065713第299次I saw it
2022-09-22 20:54:35 028467第298次Holy shit
2022-09-22 20:54:34 990359第297次@Moodie | SGuilbo
2022-09-22 20:54:34 949320第296次@Moodie | Nico-_-
2022-09-22 20:54:34 906778第295次@KhronyXai
2022-09-22 20:54:34 868669第294次Ciao Amici
2022-09-22 20:54:34 827892第293次Non sono riuscito a mintare perche c'era troppa gente, però sono entro a .09
2022-09-22 20:54:34 791737第292次Il mint era "pay as you feel" offerta libera
2022-09-22 20:54:34 755085第291次Ciao ragazzi, nella mia bio trovate il link di Web3 Italia fateci un salto. Non siamo toxic e facciamo spesso riunioni vocali per fare qualche flip in compagnia. Se non la provi godi solo a metà!
2022-09-22 20:54:34 718896第290次io a 0.17
2022-09-22 20:54:34 672954第289次Ma il mint era free? A quanto siete entrati?
2022-09-22 20:54:34 617382第288次yoo
2022-09-22 20:54:34 579274第287次Ciao ragazzi ho vinto la MOODIE APPLICATION cosa è?
2022-09-22 20:54:34 544097第286次Cosa vuoi sapere?
2022-09-22 20:54:30 119806第285次Ok.. quel poco che so lo condivido volentieri
2022-09-22 20:54:30 080720第284次hai voglia e tempo di insegnarmi come funzionano ste cose? so gia tutto in generale in crypto ma per me gli nft sono proprio fuori dal mondo
2022-09-22 20:54:30 045547第283次che palle io non capisco ste cose
2022-09-22 20:54:30 009393第282次il mint so che se lo sono mangiato in un attimo
2022-09-22 20:54:29 974216第281次io ho scoperto il proj solo oggi e sono entrato da secondario
2022-09-22 20:54:29 935841第280次probabile che tu fossi in qualche list
2022-09-22 20:54:29 900753第279次avevo messo email e wallet non so a cosa servisse
2022-09-22 20:54:29 863728第278次https://www.moodiesbyhanuka.com/ in questo
2022-09-22 20:54:29 826597第277次credo opensea
2022-09-22 20:54:29 791420第276次posso ancora fare qualcosa ?
2022-09-22 20:54:29 757220第275次io ero tra i primi 100 a fare l'accesso al sito con email e wallet
2022-09-22 20:54:29 722043第274次Io fortunatamente ero moodlist, fino a qualche settimana fa era semplice da prendere (已编辑)
2022-09-22 20:54:29 678071第273次per un premint vinto me la pre ndo sempre in cul*
2022-09-22 20:54:29 641918第272次mi sono accorto adesso
2022-09-22 20:54:29 604786第271次Finito ancor prima di iniziare siamo rimasti con pesce in mano ahahahahaha
2022-09-22 20:54:29 570586第270次Finito tutto amico
2022-09-22 20:54:29 526614第269次ma il minimo di eth da mettere quanto e?
2022-09-22 20:54:29 492414第268次scusate ragazzi sicuramente sbaglio io ma se mi dice che sono stato selezionato nel premint posso mintare? perche non riesco. grazie
2022-09-22 20:54:29 453329第267次Team minted remaining for themselves to dump in public 

0x98D0c797232Ac4abC0909C411e55BE0D4d36e76A
This wallet sent eth to like 10 wallets and minted moodies in last 10 mins of tier 2
2022-09-22 20:54:29 419129第266次avevo anche messo 200 di max fee ma nada...
2022-09-22 20:54:29 384929第265次Che inculata dai
2022-09-22 20:54:29 350729第264次Ahahahah dio ca manco hanno aperto e già sold out?
2022-09-22 20:54:29 316529第263次thank you rug i was selected i couldnt mint , bye ruggers
2022-09-22 20:54:29 283306第262次Giá sold out
2022-09-22 20:54:29 247152第261次Come si fa il mint? Che valore devo inserire?
2022-09-22 20:54:29 213191第260次Ora aprono? Sta volando ora
2022-09-22 20:54:29 178684第259次Io ero OG ma non ci ho capito molto
2022-09-22 20:54:29 143507第258次Ma come si prendeva la WL qui?
2022-09-22 20:54:29 101490第257次leggevo ora nelle #deleted-channel che non sono overallocate o forse si sono dimenticati di averlo scritto
2022-09-22 20:54:29 061427第256次Quindi alle 21? Ho vinto anche uo
2022-09-22 20:54:29 025273第255次Provo a settare un prezzo del genere con gas alte
2022-09-22 20:54:28 990985第254次beate le WL
2022-09-22 20:54:28 955808第253次media Mint price 0.003
2022-09-22 20:54:28 921607第252次vediamo dai
2022-09-22 20:54:28 876659第251次Molto velocemente
2022-09-22 20:54:28 838551第250次I miei sogni si stanno infrangendo ahahahaha
2022-09-22 20:54:28 795557第249次però mi sembra molto strano che tutti abbiano vinto
2022-09-22 20:54:28 761357第248次boh magari no eh ahah
2022-09-22 20:54:28 717386第247次Te pareva ahahahah però hanno detto se ho capito che non lo erano
2022-09-22 20:54:28 670464第246次Esatto
2022-09-22 20:54:28 627470第245次credo che chiunque abbia registrato abbia vinto, è super over allocata
2022-09-22 20:54:28 553707第244次qualcuno ha mintato ragazzi ?
2022-09-22 20:54:28 501918第243次Io si, penso anche lui
2022-09-22 20:54:28 456970第242次ciao, quando conviene comprare secondo voi?
2022-09-22 20:54:28 423695第241次Hai vinto questo? https://www.premint.xyz/moodlist-application/
2022-09-22 20:54:28 377428第240次Idolo
2022-09-22 20:54:28 340890第239次Ahahahaha
2022-09-22 20:54:28 307667第238次Si, spero non sia overallocated che ho un calcetto
2022-09-22 20:54:28 260893第237次Ora dovrebbero montare le allowed list
2022-09-22 20:54:21 937224第236次Anche tu giusto?
2022-09-22 20:54:21 892730第235次Ah sì ho visto ora che ho vinto la moodlist
2022-09-22 20:54:21 856576第234次Penso
2022-09-22 20:54:21 821399第233次Pure io, siamo il turno delle 21
2022-09-22 20:54:21 765702第232次Nn riesco nemmeno ad aprire il ticket
2022-09-22 20:54:21 719776第231次Ragazzi ho vinto il premint ma sul sito mi dice che non ho la wl
2022-09-22 20:54:21 686553第230次Lo trovi su twitter penso
2022-09-22 20:54:21 650399第229次Vai sul sito del premint
2022-09-22 20:54:21 605450第228次La premint è overallocated?
2022-09-22 20:54:21 569296第227次come controllo i risultati dell'ultimo premint?
2022-09-22 20:54:21 526302第226次EVERYONE GO TO
🧾・rules AND STAY SAFE, MOODIES MINT ISN'T LIVE, WE WON'T STEALTH MINT, I WONT DM YOU, STAFF WON'T DM YOU, NOONE WILL

SCAMMERS ARE OUT RN

ONLY FOLLOW
🔗・official-links IN HERE OR
📣・announcements, DON'T FOLLOW ANYTHING ELSE!

STAY FUCKING SAFE PLEASE
2022-09-22 20:54:21 450268第225次Cancaroooo
2022-09-22 20:54:21 403366第224次ahahahhaah
2022-09-22 20:54:21 349624第223次@Moodies i'm good boy give me a wl and me i give you pizza Italian (已编辑)
2022-09-22 20:54:21 291083第222次dio
2022-09-22 20:54:21 256444第221次io voglio la wl ahahahhahaha
2022-09-22 20:54:21 212473第220次e poi pubblichi su raid proof
2022-09-22 20:54:21 176243第219次quando mettono i twitt se vedi cè il canale raid
2022-09-22 20:54:21 127386第218次ahahahhahahahahahahahahahha ma il ruolo raider a cosa serve ??'
2022-09-22 20:54:21 081460第217次ahahahhah io voglio il tuo rare apepe come facciamo?
2022-09-22 20:54:21 034698第216次pretendo la wl ahahahhaha
2022-09-22 20:54:20 989069第215次ma to the proprio
2022-09-22 20:54:20 943143第214次voglio la wl
2022-09-22 20:54:20 908943第213次Quindi mon?
2022-09-22 20:54:20 873766第212次Non credo
2022-09-22 20:54:20 829795第211次?
2022-09-22 20:54:20 795595第210次C’è ancora possibilità di WL
2022-09-22 20:54:20 751623第209次hahahah sto colore non va
2022-09-22 20:54:20 715469第208次Ah ecco dove si è trasferita domus 
2022-09-22 20:54:20 674636第207次Ah ecco dove si è trasferita domus
2022-09-22 20:54:20 632876第206次Dopo vedo su premint
2022-09-22 20:54:20 589669第205次do lo trovo
2022-09-22 20:54:20 544721第204次Cerca qualche premint dove dava la wl
2022-09-22 20:54:20 500749第203次non mi merito sto colore
2022-09-22 20:54:20 465494第202次porca troia
2022-09-22 20:54:20 422500第201次Comunista
2022-09-22 20:54:20 389277第200次Sei rosso
2022-09-22 20:54:20 346283第199次ao
2022-09-22 20:54:20 313060第198次ti stacco la testa stronzo @Campy🌸
2022-09-22 20:54:20 275928第197次grazie
2022-09-22 20:54:20 160626第196次fatto moodies?
2022-09-22 20:54:20 119585第195次Come c’è scritto su annunci
2022-09-22 20:54:12 562451第194次@Campy🌸 fai la verifica su premint
2022-09-22 20:54:12 526297第193次Ma ragazzi, dobbiamo registrare il wallet da qualche parte?
2022-09-22 20:54:12 492097第192次Io direi 500
2022-09-22 20:54:12 448126第191次ah ecco ok....vediamo cosa fanno, se sono smart fanno come if e la manipolano fino 100eth
2022-09-22 20:54:12 403177第190次No 9 me sembra domani asta per l1/1
2022-09-22 20:54:12 360183第189次domani?
2022-09-22 20:54:12 316211第188次È uscita la data di mint zioo
2022-09-22 20:54:12 268331第187次Puttana
2022-09-22 20:54:12 221430第186次Scopami
2022-09-22 20:54:12 179413第185次Siii
2022-09-22 20:54:12 123399第184次Ciao bella topa, sei single?
2022-09-22 20:54:12 052027第183次done
2022-09-22 20:54:11 999643第182次NON DIMENTICARE DI FARE 
✅・raider-signup  OPPORTUNITÀ MOODLIST IN COSTANTE ACCADE, IL GRANDE MOODIE AVVISA SEMPRE CHI DIFFONDE IL NOSTRO MOOD! L'AMORE DI UNO.  
  
2022-09-22 20:54:11 931404第181次ma che te saluti oh
2022-09-22 20:54:11 871223第180次cIAO bELLI!!!
2022-09-22 20:54:11 783662第179次Bella boys
2022-09-22 20:54:11 746531第178次serviva a qualcosa mettere l'addres?
2022-09-22 20:54:11 711355第177次ora c'è solo la mail
2022-09-22 20:54:11 670315第176次https://www.moodiesbyhanuka.com/ IO avevo messo il mio wallet eth qua
2022-09-22 20:54:11 631098第175次Uo
2022-09-22 20:54:11 594943第174次Hey! Come va?
2022-09-22 20:54:11 547064第173次NON DIMENTICARE DI FARE
✅・raider-signup OPPORTUNITÀ MOODLIST IN COSTANTE ACCADE, IL GRANDE MOODIE AVVISA SEMPRE CHI DIFFONDE IL NOSTRO MOOD! L'AMORE DI UNO.

NON DIMENTICARE DOPO L'ISCRIZIONE PER CORREGGERE ATTRAVERSO ALCUNE
🔥・raids UTILIZZANDO
🔥📷・raid-assets POST PROOF IN #deleted-channel, IL GRANDE MOODIE È SEMPRE A GUARDARE

DIFFUSIONE SUI SOCIAL MEDIA, TAGGA #WEAREALLMOODIES INSIEME A MESSAGGI DIFFUSI DI MOODIES OVUNQUE, COSTANTEMENTE, COSTANTE! I MOODIES SONO PER SEMPRE!
2022-09-22 20:54:11 465925第172次Thank you
2022-09-22 20:54:11 415114第171次Appreciate you fam  
2022-09-22 20:54:11 362914第170次Appreciate you fam
2022-09-22 20:54:11 316011第169次Sorry @KhronyXai to bother you, but I was one of the first too to sign on the website as OG, signing on PREMINT as the first 200 to do so and I raided as much as I can (@MrBuio on Twitter). Still no mood list and I’m participating even right now on your raids 
2022-09-22 20:54:11 265342第168次Sorry @KhronyXai to bother you, but I was one of the first too to sign on the website as OG, signing on PREMINT as the first 200 to do so and I raided as much as I can (@MrBuio on Twitter). Still no mood list and I’m participating even right now on your raids
2022-09-22 20:54:11 186748第167次https://tenor.com/view/tini-stoessel-tinistoessel-martina-gif-21990043
2022-09-22 20:54:11 125987第166次Details on submitting wallet for WL will come later, but just know "moodlist role" guarantees WL, so you'll have ample time to do so once we announce more information!
2022-09-22 20:54:11 051113第165次thank you very much , but at this point, are the submissions for the wallets already open? whose is it in WL?
2022-09-22 20:54:11 005907第164次thank you very much , but at this point, are the submissions for the wallets already open?
whose is it in WL?
2022-09-22 20:54:10 963947第163次Granted you moodlist, we appreciate you a ton and not too sure why you don't have it yet.  Keep up the 
 and keep spreading the word of the moodies fam! 
2022-09-22 20:54:10 906138第162次Granted you moodlist, we appreciate you a ton and not too sure why you don't have it yet. Keep up the
🔥・raids and keep spreading the word of the moodies fam! (已编辑)
2022-09-22 20:54:10 828751第161次hey, once here it was written that I was in WL and that I could mint, I have both registered the wallet in the first site, I entered the first in the server and I also did the premint as OG and I also did the first ones Raid on twitter. and this project seems interesting to me! I looked at the artist and I like it but it seems to me that I don't have the wl and I don't understand why I don't have it.
2022-09-22 20:54:10 771306第160次hey, once here it was written that I was in WL and that I could mint, I have both registered the wallet in the first site, I entered the first in the server and I also did the premint as OG and I also did the first ones Raid on twitter.
and this project seems interesting to me! I looked at the artist and I like it but it seems to me that I don't have the wl and I don't understand why I don't have it.
2022-09-22 20:54:10 707543第159次  🔥・raids 
🔥📷・raid-assets #deleted-channel  
2022-09-22 20:54:10 625170第158次🔥・raids
🔥📷・raid-assets #deleted-channel
2022-09-22 20:54:10 560341第157次ggg
2022-09-22 20:54:10 521742第156次Ma quanto minta si sa?
2022-09-22 20:54:10 479355第155次Non c'è un reveal su premint per capire se sei stato preso
2022-09-22 20:54:10 437339第154次Ma hanno scritto che pescavano persone a caso tra sulle registrate
2022-09-22 20:54:10 384414第153次Direttamente dal tuo account premint
2022-09-22 20:54:10 335176第152次Io mi sono registrato su premint, dove posso verificare se sono stato pescato?
2022-09-22 20:54:10 297273第151次Intendi premint?
2022-09-22 20:54:10 244511第150次Buon Giorno!
2022-09-22 20:54:10 201282第149次Da lì devi sperare di essere inserito nella moodlist ( wl ) da quanto ho capito
2022-09-22 20:54:10 159332第148次Aspettare news
2022-09-22 20:54:10 111116第147次Ciao ragazzi io avevo messo il mio wallet eth nel sito, cosa bisogna fare?
2022-09-22 20:54:10 065191第146次cio a tutti
2022-09-22 20:54:05 613043第145次Come andiamo??
2022-09-22 20:54:05 542689第144次wo
2022-09-22 20:54:05 513375第143次Bella
2022-09-22 20:54:05 483084第142次YO
2022-09-22 20:54:05 442043第141次Belllaaaaaa
2022-09-22 20:54:05 395292第140次^^
2022-09-22 20:54:05 322505第139次всем привет. удачного дня в развитии проекта и сообщества
2022-09-22 20:54:05 289200第138次si grazie tu?
2022-09-22 20:54:05 252066第137次Sera
2022-09-22 20:54:05 221777第136次Sera ragazzi
2022-09-22 20:54:05 182690第135次Alla grande
2022-09-22 20:54:05 143604第134次tutto bene ragazzi?
2022-09-22 20:54:05 081067第133次Hello
2022-09-22 20:54:05 051753第132次Eh dovevi essere early
2022-09-22 20:54:05 013645第131次Ciao tutti
2022-09-22 20:54:04 985308第130次qualcuno mi spiega?
2022-09-22 20:54:04 956970第129次ma l'OG mood mica ho capito come si ottinee
2022-09-22 20:54:04 916907第128次lfg
2022-09-22 20:54:04 870077第127次ciao ragazzi! fatta la registrazioni premint?
2022-09-22 20:54:04 839786第126次Ciaoo
2022-09-22 20:54:04 809494第125次Good afternoon fam, hope everyone can get the WL!!
2022-09-22 20:54:04 778226第124次hello
2022-09-22 20:54:04 747748第123次Helo
2022-09-22 20:54:04 711091第122次anche io stavo cercando di capire la stessa cosa
2022-09-22 20:54:04 679823第121次Anche io Og ma non so che significa
2022-09-22 20:54:04 633897第120次non credo
2022-09-22 20:54:04 603606第119次gn
2022-09-22 20:54:04 563479第118次Ma og = mint o no?
2022-09-22 20:54:04 523725第117次hola
2022-09-22 20:54:04 487555第116次Lol
2022-09-22 20:54:01 079940第115次Picche bros
2022-09-22 20:54:01 051115第114次Prova bros
2022-09-22 20:54:01 006208第113次Provo
2022-09-22 20:54:00 970054第112次heeei
2022-09-22 20:54:00 939762第111次Aperto brother
2022-09-22 20:54:00 896768第110次Prova
2022-09-22 20:54:00 868487第109次Apri ticket bro, a me non hanno risposto ma mi sono ritrovato og
2022-09-22 20:54:00 802395第108次Liguria capo
2022-09-22 20:54:00 763310第107次non mi ricordo piu bene
2022-09-22 20:54:00 730087第106次hmm dici che servivano a quello in quel caso credo che ci farebbeno una colab verificazione o qualcosa per capire chi e chi abbiamo messo solo il nostro wallet la se non sbaglio ?
2022-09-22 20:54:00 689734第105次Si esatto
2022-09-22 20:54:00 660867第104次ma dici ruolo per wl ? @QuelPablo 
2022-09-22 20:54:00 625690第103次ma dici ruolo per wl ? @QuelPablo (已编辑)
2022-09-22 20:54:00 589536第102次Se ho inserito wallet quando si poteva sul sito dovrebbero darmi ruolo?
2022-09-22 20:54:00 559244第101次Francia
2022-09-22 20:54:00 522212第100次ciao a tutti , da dove venite ? 
2022-09-22 20:54:00 488989第99次ciao a tutti , da dove venite ?
2022-09-22 20:54:00 454788第98次Ciao a tutti
2022-09-22 20:54:00 424498第97次Non so manco se debbano ancora finire i check
2022-09-22 20:54:00 396161第96次Col colore del Tuo nome qui sul server !  Ancora non ce l’hai
2022-09-22 20:54:00 368801第95次Col colore del Tuo nome qui sul server ! Ancora non ce l’hai
2022-09-22 20:54:00 333624第94次Gn
2022-09-22 20:54:00 297440第93次Sera chicchi
2022-09-22 20:54:00 269008第92次qua dietro l angolo insomma bella
2022-09-22 20:54:00 230900第91次San Donà  here lol
2022-09-22 20:54:00 203539第90次San Donà here lol
2022-09-22 20:54:00 174225第89次 treviso vecio
2022-09-22 20:54:00 137093第88次treviso vecio
2022-09-22 20:54:00 100939第87次Ghe sboro, da dove ?
2022-09-22 20:54:00 066739第86次Ciao fioi 
2022-09-22 20:54:00 035471第85次c'è qualche modo per controllare se siamo in WL? ricordo vagamente di essermi registrato sul sito
2022-09-22 20:54:00 005179第84次bella
2022-09-22 20:53:59 969026第83次salve a tutti
2022-09-22 20:53:59 941665第82次Gm
2022-09-22 20:53:59 912351第81次Ciao fioi
2022-09-22 20:53:59 880106第80次Buongiorno a tutti !!
2022-09-22 20:53:59 851768第79次gg
2022-09-22 20:53:59 823431第78次Sei anche og
2022-09-22 20:53:59 795632第77次Avoja
2022-09-22 20:53:59 765692第76次Minchia bella forte qua l art eh
2022-09-22 20:53:59 738332第75次Ragazzi buona sera
2022-09-22 20:53:59 711949第74次e invece
2022-09-22 20:53:59 684589第73次io pensavo di essere og
2022-09-22 20:53:59 656252第72次bello mo so og purio, non so come ma vabbene
2022-09-22 20:53:59 609349第71次Buonasera
2022-09-22 20:53:59 580345第70次Yo raga come andiamo?? Sono nuovo qui
2022-09-22 20:53:59 548720第69次Immagino di essere l’unico notturno ita lol
2022-09-22 20:53:59 522338第68次Ciao raga
2022-09-22 20:53:59 491692第67次Ciao amici! Come va?
2022-09-22 20:53:59 461100第66次girno a tutti raga come state?
2022-09-22 20:53:59 430705第65次Hi
2022-09-22 20:53:59 395871第64次Heyoo
2022-09-22 20:53:59 361535第63次Ciao a tutti raga
2022-09-22 20:53:59 328313第62次Woooo
2022-09-22 20:53:57 389376第61次ciao raga
2022-09-22 20:53:57 362366第60次Buongiorno a tutti
2022-09-22 20:53:57 328166第59次progettino
2022-09-22 20:53:57 301832第58次su questo bellissimo
2022-09-22 20:53:57 273921第57次come si prende la wl
2022-09-22 20:53:57 246406第56次ciao cari
2022-09-22 20:53:57 212572第55次hi fam
2022-09-22 20:53:57 188143第54次ciaoo
2022-09-22 20:53:57 154678第53次Ciao
2022-09-22 20:53:57 130250第52次gm
2022-09-22 20:53:57 105349第51次Wewe
2022-09-22 20:53:57 069193第50次Lmao
2022-09-22 20:53:57 039545第49次ciao belli
2022-09-22 20:53:57 011506第48次ce un mod italia bravooo
2022-09-22 20:53:56 976126第47次Sei mod?
2022-09-22 20:53:56 942903第46次Se ci sei te é buono allora il posto
2022-09-22 20:53:56 902607第45次Sembra figo
2022-09-22 20:53:56 875353第44次Idem
2022-09-22 20:53:56 839850第43次L altro giorno mi sono iscritto tramite email sul sito per allowlist
2022-09-22 20:53:56 811375第42次Ciao caro buongiorno
2022-09-22 20:53:56 776313第41次Bella rega
2022-09-22 20:53:56 731363第40次Ciao bro
2022-09-22 20:53:56 691448第39次admin ita qui??
2022-09-22 20:53:56 653795第38次ciao a tutti e buonanotte
2022-09-22 20:53:56 605916第37次lol
2022-09-22 20:53:56 577579第36次che senso ha che ci siano 10000 og
2022-09-22 20:53:56 546823第35次long story short: se vi chiama la Tim al telefono mandateli a fare in culo e riattaccate senza essere neanche troppo polite
2022-09-22 20:53:56 517372第34次buonasera! è permesso bestemmiare?
2022-09-22 20:53:56 465519第33次We
2022-09-22 20:53:56 435607第32次ciao a tutti
2022-09-22 20:53:56 399453第31次bella raga
2022-09-22 20:53:56 369161第30次Perchè siamo tutti OG?
2022-09-22 20:53:56 334104第29次Ciao ragazzi!!
2022-09-22 20:53:56 300748第28次Buona sera a tutti
2022-09-22 20:53:56 265747第27次buongiorno ragazzi!
2022-09-22 20:53:56 223989第26次Hi bro
2022-09-22 20:53:56 188628第25次Hey raga
2022-09-22 20:53:56 155440第24次Jo
2022-09-22 20:53:56 104115第23次Ciao bbelli
2022-09-22 20:53:56 071869第22次Ovviamente sulla data del mint non si sa nulla? Ancora troppo early
2022-09-22 20:53:54 961136第21次Hola!
2022-09-22 20:53:54 934752第20次Bella ragazzi
2022-09-22 20:53:54 910323第19次ciaoo ragazzi
2022-09-22 20:53:54 884918第18次hi
2022-09-22 20:53:54 854626第17次Giorno
2022-09-22 20:53:54 824335第16次Fam *
2022-09-22 20:53:54 800884第15次Giorno fan
2022-09-22 20:53:54 775478第14次vai su
🔗・official-links e inserisce address publico sul sito ufficiale
2022-09-22 20:53:54 726620第13次DaoDon alpha. Ci hanno girato il link
2022-09-22 20:53:54 696330第12次Come si entra in WL?
2022-09-22 20:53:54 666038第11次Come siete arrivati qui?
2022-09-22 20:53:54 643564第10次Ciao ragazzi
2022-09-22 20:53:54 619135第9次Ciao a tutti!
2022-09-22 20:53:54 594207第8次Bela
2022-09-22 20:53:54 565291第7次Grazie
2022-09-22 20:53:54 512377第6次Adoro la tua pfp! Go quacky ahahah
2022-09-22 20:53:54 482085第5次ciao
2022-09-22 20:53:54 456131第4次Appena iscritto
2022-09-22 20:53:54 235542第3次Ciaoooo
2022-09-22 20:53:54 208466第2次ciao @marcom 🇮🇹 , questi artisti spaccano, speriamoa nche gli NFTs (已编辑)
2022-09-22 20:53:54 173890第1次Bella raga ciao a tutti
2022-09-22 20:53:54 144576第0次

